# ymall

./: README.md  pom.xml  request.py  ymall.sql
ymall-admin/: pom.xml
ymall-admin/src/main/java/site/pushy/ymall/admin/: SpringbootApplication.java
ymall-admin/src/main/java/site/pushy/ymall/admin/controller/: SeckillController.java
ymall-admin/src/main/resources/: application.yml
ymall-common/: pom.xml
ymall-common/src/main/java/site/pushy/ymall/common/config/: RabbitConstants.java  RedisPrefix.java
ymall-common/src/main/java/site/pushy/ymall/common/exception/: HttpErrorException.java  SeckillConcurrentFailException.java  ServerUnavailableErrorException.java
ymall-common/src/main/java/site/pushy/ymall/common/jedis/: JedisClient.java  JedisClientPool.java
ymall-common/src/main/java/site/pushy/ymall/common/limit/: RateLimit.java
ymall-common/src/main/java/site/pushy/ymall/common/util/: IDUtil.java  MD5Util.java  MD5Utils.java  RespUtil.java
ymall-persistence/: pom.xml
ymall-persistence/src/main/java/site/pushy/ymall/dao/: TbAddressMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbPanelContentMapper.java  TbPanelMapper.java  TbUserMapper.java
ymall-persistence/src/main/java/site/pushy/ymall/dao/xml/: TbAddressMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbPanelContentMapper.xml  TbPanelMapper.xml  TbUserMapper.xml
ymall-persistence/src/main/java/site/pushy/ymall/pojo/DO/: TbAddress.java  TbAddressExample.java  TbItem.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbPanel.java  TbPanelContent.java  TbPanelContentExample.java  TbPanelExample.java  TbUser.java  TbUserExample.java
ymall-persistence/src/main/java/site/pushy/ymall/pojo/dto/: AllGoodsResult.java  Cart.java  CartProduct.java  LoginRegister.java  Order.java  OrderInfo.java  PageOrder.java  Payment.java  Product.java  ProductDet.java  Seckill.java  SeckillDTO.java  SeckillOrderInfo.java  SeckillSaveOrderCallbackDTO.java  SeckillSaveOrderDTO.java  SeckillTask.java  UserDTO.java
ymall-seckill/: pom.xml
ymall-seckill/src/main/java/site/pushy/ymall/seckill/: DeclareQueueStarter.java  SeckillApplication.java
ymall-seckill/src/main/java/site/pushy/ymall/seckill/config/: RabbitMQConfig.java
ymall-seckill/src/main/java/site/pushy/ymall/seckill/listener/: SeckillMessageListener.java
ymall-seckill/src/main/java/site/pushy/ymall/seckill/schedule/: RevertStockSchedule.java
ymall-seckill/src/main/resources/: application.yml
ymall-service/: pom.xml
ymall-service/src/main/java/site/pushy/ymall/service/: AddressService.java  AuthService.java  CartService.java  GoodService.java  OrderService.java  RecordService.java  SeckillService.java
ymall-service/src/main/java/site/pushy/ymall/service/config/: BeanConfig.java
ymall-service/src/main/java/site/pushy/ymall/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  SeckillServiceImpl.java
ymall-web/: pom.xml
ymall-web/src/main/java/site/pushy/ymall/: RateLimitAspect.java  YmallWebApplication.java
ymall-web/src/main/java/site/pushy/ymall/web/: CacheWarmingUpStarter.java
ymall-web/src/main/java/site/pushy/ymall/web/config/: AppWideExceptionHandler.java  RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java
ymall-web/src/main/java/site/pushy/ymall/web/controller/: AddressController.java  AuthController.java  CartController.java  GoodController.java  OrderController.java  RecordController.java  SeckillController.java
ymall-web/src/main/java/site/pushy/ymall/web/interceptor/: LoggerInterceptor.java
ymall-web/src/main/java/site/pushy/ymall/web/sender/: SeckillSender.java
ymall-web/src/main/resources/: rateLimit.lua
ymall-web/src/test/java/site/pushy/test/: SpringbootCliApplicationTests.java
